artifact_path: decision_tree_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 6981
model_uuid: 56e18aba4ce247aba19cbb289dbbbf05
run_id: 0ae4e01eac1d48abba1df01f1c346c67
utc_time_created: '2025-02-23 03:12:28.362310'
